Primer hay que crear la base de datos en MariaDB, hay que nombrarla ' pucara '. Todo con minúscula, y luego correr el siguiente script:

    ' python manage.py migrate '

Para que se arme la base de datos creada.

Una vez creada la base de datos vamos a tener que poblar los datos de jueguete que necesitamos para algunos de los formularios:

    """ 
    INSERT INTO appCentral_camion (nombre, patente) VALUES
    ('Camion1', 'ABC123'),
    ('Camion2', 'DEF456'),
    ('Camion3', 'GHI789'),
    ('Camion4', 'JKL012'),
    ('Camion5', 'MNO345'); 
    """
    """
    INSERT INTO appCentral_conductor (nombre, email, telefono) VALUES
    ('Conductor1', 'conductor1@example.com', '123456789'),
    ('Conductor2', 'conductor2@example.com', '987654321'),
    ('Conductor3', 'conductor3@example.com', '456789123'),
    ('Conductor4', 'conductor4@example.com', '321654987'),
    ('Conductor5', 'conductor5@example.com', '789123456'),
    ('Conductor6', 'conductor6@example.com', '654987321'),
    ('Conductor7', 'conductor7@example.com', '147258369'),
    ('Conductor8', 'conductor8@example.com', '963852741');

    """

Recordemos que sin las comillas...

Luego hay que registrar a un usuario. Para esto hay que correr el servidor y entrar en la ruta ' 127.0.0.1/registrar/ ' y rellenar el formulario. Luego con ese mismo correo entraran a la app para correr pruebas.